<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <style>
        .menu{
            background-color: darkcyan;
            color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
        .menu:hover{
            background-color: rgb(0, 80, 80);
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Navegació en HTML</h1> <hr>
    <h3>Página de inicio</h3>
    <div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica006_noticias.html">Noticias</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica006_galeria.html">Galeria</a>
        </div>
        <div style="padding: 10px;" class="menu">
            <a href="practica006_contacto.html">Contacto</a>
        </div>
    </div>

    <div class="contenido">
        <h1>Contacto</h1> <hr>
        <h3>Correo electronico</h3>
        <p>empresa@gmail.com</p>

        <h3>Ubicacion</h3>
        <img src="germany-g24de3f71e_640.png" alt="">
        <br>
        <div style="border: 1px solid black; padding: 10px; background-color: gray; border-radius: 10px;">
            <a href="practica006.html">Regresar al inicio</a>
        </div>
    </div>


    
</body>
</html>