<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Noticias</title>
    <style>
        .menu{
            background-color: darkcyan;
            color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
        .menu:hover{
            background-color: rgb(0, 80, 80);
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .contenido{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Navegació en HTML</h1> <hr>
    <h3>Página de inicio</h3>
    <div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica006_noticias.html">Noticias</a>
        </div>
        <div style="border-bottom: 1px solid black; padding: 10px;" class="menu">
            <a href="practica006_galeria.html">Galeria</a>
        </div>
        <div style="padding: 10px;" class="menu">
            <a href="practica006_contacto.html">Contacto</a>
        </div>
    </div>

    <div class="contenido">
        <h1>Noticias</h1> <hr>
        <h3>Noticia 1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus sequi obcaecati hic? Dignissimos, magni delectus repudiandae deserunt ullam ipsam libero odit magnam aspernatur quam aliquam ea nostrum beatae. Repudiandae, voluptatibus.</p>
        <h3>Noticia 2</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat expedita culpa earum porro alias voluptatum, deleniti adipisci quaerat mollitia, omnis nulla labore animi reiciendis commodi laborum, vel nihil quis? Non.</p>
        <h3>Noticia 3</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil obcaecati repudiandae voluptates repellat, nam nisi debitis iste. Quod, perferendis natus distinctio adipisci pariatur beatae ullam expedita fugit, voluptates, corrupti autem?</p>
        <div style="border: 1px solid black; padding: 10px; background-color: gray; border-radius: 10px;">
            <a href="practica006.html">Regresar al inicio</a>
        </div>
    </div>
</body>
</html>